# APP SECRET
SECRET_KEY=1234567890

# APP DATABASE
SQLALCHEMY_DATABASE_URI=sqlite:///static/db/wlt.db

# APP MAIL
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=x@gmail.com
MAIL_PASSWORD="x"
MAIL_DEFAULT_SENDER=x@gmail.com
MAIL_RECIPIENTS="[\"x@gmail.com.au\"]"